# PinkPoint

./: .gitignore  LICENSE
.circleci/: config.yml
helm-charts/PinkPoint.ApiGateway/: Chart.yaml  Chart.yaml.template  ocelot.config.json  values.yaml  values.yaml.template
helm-charts/PinkPoint.ApiGateway/templates/: deployment.yaml  ingress.yaml  ocelot.config.configmap.yaml  service.yaml
helm-charts/PinkPoint.ClimbingRoutes/: Chart.yaml  Chart.yaml.template  values.yaml  values.yaml.template
helm-charts/PinkPoint.ClimbingRoutes/templates/: deployment.yaml  service.yaml
helm-charts/PinkPoint.Cockpit/: Chart.yaml.template  values.yaml.template
helm-charts/PinkPoint.Cockpit/templates/: deployment.yaml  ingress.yaml  service.yaml
helm-charts/PinkPoint.IdentityProvider/: Chart.yaml.template  values.yaml.template
helm-charts/PinkPoint.IdentityProvider/templates/: deployment.yaml  ingress.yaml  service.yaml
helm-charts/PinkPoint.ImageRecognition/: Chart.yaml.template  values.yaml.template
helm-charts/PinkPoint.ImageRecognition/templates/: deployment.yaml  service.yaml
helm-charts/PinkPoint.Media/: Chart.yaml.template  values.yaml.template
helm-charts/PinkPoint.Media/templates/: deployment.yaml  service.yaml
helm-charts/PinkPoint.RouteSearch/: Chart.yaml.template  values.yaml.template
helm-charts/PinkPoint.RouteSearch/templates/: deployment.yaml  service.yaml
helm-charts/ravendb/: Chart.yaml  values.yaml
helm-charts/ravendb/templates/: ingress.yaml  persistencevolumeclaim.yaml  service.yaml  statefullset.yaml
postman/: PinkPoint_Azure.postman_enviroment.json  PinkPoint_Local.postman_enviroment.json
src/: PinkPoint.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.ravenonly.yml  docker-compose.yml  ocelot.config.json
src/PinkPoint.ApiGateway/: Dockerfile  PinkPoint.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.config.json
src/PinkPoint.ApiGateway/Controllers/: ValuesController.cs
src/PinkPoint.ClimbingRoutes/: Dockerfile  PinkPoint.ClimbingRoutes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PinkPoint.ClimbingRoutes/Controllers/: ImageDto.cs  PagingParameters.cs  WeatherForecastController.cs
src/PinkPoint.ClimbingRoutes/Controllers/ClimbingRoutes/: ClimbingRouteDto.cs  ClimbingRouteResponse.cs  ClimbingRouteType.cs  ClimbingRoutesController.cs  ClimbingRoutesProfile.cs  CreateClimbingRouteDto.cs  UpdateClimbingRouteDto.cs
src/PinkPoint.ClimbingRoutes/Controllers/ClimbingSites/: Address.cs  AddressDto.cs  AddressResponse.cs  ClimbingSiteDto.cs  ClimbingSiteResponse.cs  ClimbingSitesController.cs  ClimbingSitesData.cs  ClimbingSitesProfile.cs  CreateClimbingSiteDto.cs  PagingParameters.cs  UpdateClimbingSiteDto.cs
src/PinkPoint.ClimbingRoutes/DataAccess/: Address.cs  ClimbingRoute.cs  ClimbingRouteType.cs  ClimbingSite.cs  ClimbingSitesData.cs
src/PinkPoint.Cockpit/: Dockerfile  PinkPoint.Cockpit.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PinkPoint.Cockpit/Controllers/: WeatherForecastController.cs
src/PinkPoint.CockpitApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/PinkPoint.CockpitApp/e2e/src/: app.e2e-spec.ts
src/PinkPoint.CockpitApp/src/: index.html
src/PinkPoint.CockpitApp/src/app/: app.component.spec.ts  app.component.ts
src/PinkPoint.IdentityProvider/: Dockerfile  PinkPoint.IdentityProvider.csproj  Program.cs  Startup.cs
src/PinkPoint.IdentityProvider/Controllers/: HomeController.cs
src/PinkPoint.IdentityProvider/Models/: ErrorViewModel.cs
src/PinkPoint.IdentityProvider/Views/: _ViewImports.cshtml
src/PinkPoint.IdentityProvider/Views/Shared/: _Layout.cshtml
src/PinkPoint.ImageRecognition/: Dockerfile  PinkPoint.ImageRecognition.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PinkPoint.ImageRecognition/Controllers/: PagingParameters.cs  WeatherForecastController.cs
src/PinkPoint.ImageRecognition/Controllers/Targets/: ReferenceImageDto.cs  TargetDto.cs  TargetsController.cs  TargetsProfile.cs
src/PinkPoint.ImageRecognition/Services/: GoogleCloudSettings.cs  IImageRecognitionService.cs  ImageRecognitionProfile.cs  ImageRecognitionService.cs  KeyValueRepeatedFieldConverter.cs  ReferenceImage.cs  Target.cs
src/PinkPoint.Media/: Dockerfile  PinkPoint.Media.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PinkPoint.Media/Controllers/: WeatherForecastController.cs
src/PinkPoint.MobileApp/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
src/PinkPoint.MobileApp/ios/App/App/: Info.plist
src/PinkPoint.MobileApp/ios/App/App.xcodeproj/: project.pbxproj
src/PinkPoint.MobileApp/src/app/: app-routing.module.ts  app.actions.ts  app.effects.ts  app.module.ts  app.reducer.ts  app.state.ts
src/PinkPoint.MobileApp/src/app/climbing-route/: climbing-route.actions.ts  climbing-route.effects.spec.ts  climbing-route.effects.ts  (+7 more)
src/PinkPoint.MobileApp/src/environments/: environment.prod.ts  environment.ts
src/PinkPoint.RouteSearch/: Dockerfile  PinkPoint.RouteSearch.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PinkPoint.RouteSearch/Controllers/: WeatherForecastController.cs
src/RavenDb/: CA.csr  CA.key  CA.pem  CA.srl  README.md  ravendb.csr  ravendb.key  ravendb.pem  ravendb.pfx
(+37 files in other folders)
