<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>736bc885-a111-4a5d-aa68-7991cd374756</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

</Project>
